# -*- Makefile -*-

PREFIX      = $(GDK_HOME)
OS          = $(shell uname)

USER_AR_LIBS    = 
USER_LUA_SCRIPT += $(PREFIX)/lib/lua/fake_ffi.lua \
    $(PREFIX)/lib/lua/logging.lua \
    $(PREFIX)/lib/lua/tab_utils.lua \
    $(PREFIX)/lib/lua/str_utils.lua \
    $(PREFIX)/lib/lua/pprint.lua \
    $(PREFIX)/lib/lua/structX.lua \
    $(PREFIX)/lib/lua/glr.lua

LUA_PACKAGE_C_LIBS += $(PREFIX)/share/static/lua/cjson.a \
    $(PREFIX)/share/static/lua/struct.a \
    $(PREFIX)/share/static/lua/minizip.a \
    $(PREFIX)/share/static/lua/_dir.a \
    $(PREFIX)/share/static/lua/platform.a \
    $(PREFIX)/share/static/lua/hexdump.a \
    $(PREFIX)/share/static/lua/xml.a \
    $(PREFIX)/share/static/lua/sigar.a \
    $(PREFIX)/share/static/lua/osdatetime.a \
    $(PREFIX)/share/static/libsigar.a \
    $(PREFIX)/share/static/libzip.a \
    $(PREFIX)/share/static/libluajit.a
    # $(PREFIX)/share/static/lua/iconv.a
    # $(PREFIX)/share/static/libexpat.a
    # $(PREFIX)/share/static/lua/lxp.a

GDK_AR_LIBS = $(PREFIX)/share/static/libGLR.a \
    $(PREFIX)/share/static/libGalaxyStub.a \
    $(PREFIX)/share/static/libGalaxyRT.a \
    $(PREFIX)/share/static/libluajit.a \
    $(PREFIX)/share/static/libzz.a

ifeq ($(OS), Linux)
	CC          = gcc
	CFLAGS      = -g -Wall
	INPATH      = -I. -I$(PREFIX)/include -I$(PREFIX)/include/resource \
	       -I/usr/include/libxml2 -I$(PREFIX)/include/lua-5.1.5
	LDPATH      = -L. -L$(PREFIX)/lib
	LDFLAGS     =
	SOLIBS      = -lc -lm -ldl -lpthread -lrt # -lz -lzip -lexpat

	CXX         = g++
	CXXFLAGS    = -Wall -Wextra -Woverloaded-virtual
endif

ifeq ($(OS), AIX)
	CC          = xlc_r
	CFLAGS      = -g -q64 -qcpluscmt -D_UNIX95_ -D_DEBUG_ -D_THREAD_SAFE -D__IBMCPP_TR1__ -D_ALL_SOURCE -D_BSD=44
	INPATH      = -I. -I$(PREFIX)/include -I$(PREFIX)/include/lua-5.1.5 -I$(PREFIX)/include/resource
	LDPATH      = -L. -L/usr/local/lib/
	LDFLAGS     = -q64 -brtl -brtllib
	SOLIBS      = -lc -lm -ldl -lpthread -lrt -liconv -lbsd -lC_r -ls -lperfstat -lodm -lcfg # -lz

	CXX         = xlc++_r
	CXXFLAGS    = -g -q64 -qcpluscmt -D_UNIX95_ -D_DEBUG_ -D_THREAD_SAFE -D__IBMCPP_TR1__ -D_ALL_SOURCE -D_BSD=44
endif

all: glr_s glr_sl

glr_s: $(GDK_AR_LIBS) $(LUA_PACKAGE_C_LIBS) $(USER_AR_LIBS)
	$(CXX) -o $@ $(CXXFLAGS) $(INPATH) $(LDPATH) $(LDFLAGS) $(USER_AR_LIBS) \
	$(GDK_AR_LIBS) $(LUA_PACKAGE_C_LIBS) $(GDK_AR_LIBS) $(SOLIBS)

glr_sl: glr_s $(USER_LUA_SCRIPT)
	cp glr_s ./$@
	$(PREFIX)/bin/mkresx -o luascript.resx $(USER_LUA_SCRIPT)
	cat luascript.resx >> $@
	-rm -f luascript.resx

.PHONY: install uninstall clean 

install: glr_sl
	-cp glr_sl $(PREFIX)/bin

uninstall:
	-rm -f $(PREFIX)/bin/glr_sl

clean:
	-rm -f $(PREFIX)/bin/glr_s $(PREFIX)/bin/glr_sl

